:root {
  --text-principal: #000;
  --text-secundary: grey;
  --black: #30343f;
  --white: #fafaff;
  --grey: #e4d9ff;
  --blue-light: #273469;
  --blue-dark: #1e2749;
  --bg-principal: #f2f2f2;
  --max-width: 1152px;
  --font-principal: "Merriweather", serif;
  --font-secundary: "Palanquin", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--text-principal);
  background-color: var(--grey);
  font-family: var(--font-principal);
}

a {
  color: var(--text-principal);
  text-decoration: none;
}

.header {
  width: 100%;
  height: 70px;
}

.header nav {
  width: 100%;
  max-width: var(--max-width);
  height: inherit;
  margin-left: auto;
  margin-right: auto;
}
.header nav ul {
  width: 100%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
}
.header nav ul li {
  list-style: none;
  margin: 0px 12px;
}
.header nav ul li a {
  display: inline-block;
  padding: 12px 16px;
  color: var(--black);
  font-weight: bold;
  transition: all 0.2s linear;
}
.header nav ul li a:hover {
  transform: translate(0px, -4px);
}

.main {
  width: 100%;
  height: auto;
  padding-bottom: 40px;
}
.section {
  margin-top: 48px;
}
.section-1,
.section-2,
.section-3 {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
}

.section__title {
  margin-bottom: 20px;
}
.section__description {
  line-height: 2.6rem;
}

.section-1-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}
.section-1__card {
  width: 100%;
}

.list li {
  margin-bottom: 8px;
  list-style: none;
}
.marker {
  width: 18px;
  height: 4px;
  display: inline-block;
  position: relative;
  top: -1px;
  vertical-align: middle;
  margin-right: 8px;
  background: #000;
}

.projects-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 32px;
  margin-top: 32px;
}
.projects__introduction {
  text-align: center;
}
.project {
  width: 100%;
  min-width: 270px;
  max-width: 400px;
  list-style: none;
  border-radius: 20px;
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.project__description {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 20px 12px 16px;
  row-gap: 6px;
}
.project__description strong {
  font-size: 1.9rem;
}
.project__description span {
  font-size: 1.45rem;
}

.project p + a,
.project figure {
  width: 100%;
  display: grid;
  place-items: center;
  position: relative;
  background-color: rgba(0, 0, 0, 1);
}
.project figure i {
  position: absolute;
  font-size: 2.4rem;
  color: var(--white);
  transition: all 0.4s ease-in-out;
  transform: scale(0);
  z-index: 100;
}
.project p + a:hover .project__image {
  opacity: 0.6;
}
.project figure:hover i {
  transform: scale(1);
}

.project__image {
  width: 100%;
  object-fit: cover;
}
.project-links-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  column-gap: 20px;
  margin: 12px 0 16px;
}

.project-links-container a {
  padding: 6px 12px;
  color: #000;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}
.project-links-container a:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  border-color: transparent;
  text-decoration: none;
}

.section-3-content {
  display: flex;
  flex-direction: column;
}

.skills-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 20px;
}

.skill {
  display: flex;
  column-gap: 16px;
  align-items: center;
}
.skill__image {
  font-size: 4.5rem;
  color: #000;
}

.footer {
  width: 100%;
  min-height: 60px;
}

.footer__content {
  width: 100%;
  min-height: inherit;
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
}

.footer__left {
  display: flex;
  column-gap: 16px;
}

.social-link {
  width: auto;
  height: auto;
}
.social-link:hover .social-icon {
  color: #000;
}

.social-icon {
  font-size: 2.8rem;
  color: var(--black);
}

@media screen and (min-width: 400px) {
  .section-3-content {
    flex-direction: row;
    column-gap: 28px;
  }
}
@media screen and (min-width: 560px) {
  .section-3-content {
    flex-direction: column;
    column-gap: 28px;
  }
  .skills-container {
    flex-direction: row;
    column-gap: 80px;
  }
}
@media screen and (min-width: 768px) {
  .section-1__card {
    width: 40%;
  }
}

@media screen and (min-width: 1152px) {
  .section-3-content {
    flex-direction: row;
    column-gap: 80px;
  }
}
